{
  "name": "SeanVR",
  "version": "1.0.0",
  "description": "Web Server for https://seanvr.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["seanvr", "sean_vr", "virtual reality", "vr", "streamer", "streaming", "vrchat", "videos", "entertainment"],
  "author": "KryoUS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
